sampling         10000

[tsens_tz_sensor0]
sampling         10000
thresholds       55
thresholds_clr   50
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         2000
thresholds       55      60      75        90      100    110
thresholds_clr   50      55      70        85      95     105
actions          cpu+battery  cpu+battery  cpu+battery   cpu+battery  cpu+battery  shutdown
action_info      1512000+0    1242000+0    918000+0      594000+1     384000+1    

