sampling         10000

[tsens_tz_sensor0]
sampling         10000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         5000
thresholds       70      85      90      100    110
thresholds_clr   67      80      85      95     105
actions          cpu+battery  cpu+battery  cpu+battery  cpu+battery  shutdown
action_info      1512000+0    1242000+0    594000+1     384000+1    

